{
  "name": "solidity-hardhat-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mo Amir",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "hardhat": "^2.22.6"
  }
}
